<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/contact.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <meta property="og:title" content="Lulini Transport" />
    <meta property="og:description" content="Best Transport Service In Georgia" />
    <meta property="og:image" content="./favicon/android-chrome-192x192.png"/>
    <title>Lulini</title>
</head>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
        <script>
            $(window).on("load",function(){
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
    </div>
    <nav id="nv">
        <div id="main-nav">
            <div id="top-nav">
                <div class="top-nav-left">
                    <div class="tele">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>(+995) 555 277 335</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Lulini2023@gmail.com</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Georgia,Tbilisi</p>
                    </div>
                </div>
                <div class="top-nav-right">
                    <a href="https://www.facebook.com/Luka.Tskhvaradze?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook right-i"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp right-i"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0rnaL-4t7TkIVUZfLleJ67dYzzSp-wA6A-niXczm7RrOnKiejSKvG7pQ0&h=AT1HYp7jP2QihzdosNkyfXa1C7_yghZLMmNI5Had7b_DH7euySuWkDcF2yqs9mB6PCAa0jCV7c9fqWmltgGxsWV21_YNNClv5eSQMetkd6AebSQiH-6fsFoXiH-6qyOZA-GOxw" target="_blank"><i class="fa-brands fa-square-instagram right-i"></i></a>
                </div>
            </div>
            <div id="hk"></div>
            <div id="botom-nav">
                <a id="logo" href="index.html">Lulini Transport</a>
                <ul class="es">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Book.html">Book</a></li>
                    <li><a href="./Service.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./Tours.html">Tours</a></li>
                    <li><a href="./cars.html">Cars</a></li>
                </ul>

                <a id="kuch"><input type="button" id="check"></a>
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <script>
                    but = document.querySelector("#check");
                    but.onclick = function(){
                        nav = document.querySelector(".es");
                        nav.classList.toggle("active");
                        bd = document.querySelector(".bod");
                        bd.classList.toggle("active");
                    }
                </script>
            </div>

        </div>
    </nav>
    <div class="right-shadow"></div>
    <div class="after-nav">
        <p style="font-weight: 800; font-size: 50px;">CONTACT</p>
    </div>
    <div class="contact">
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95334.94980942318!2d44.76107674448201!3d41.69424703471852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cd7e64f626b%3A0x61d084ede2576ea3!2sTbilisi!5e0!3m2!1sen!2sge!4v1684166688921!5m2!1sen!2sge" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="wera">
            <p id="form-header">Contact Us In Several Platforms</p>
            <hr>
            <div class="links">
                <a href="https://www.facebook.com/Luka.Tskhvaradze/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0QQH77RiBIumvQwvmMnI3yMbxMMX9lkOgMFLouI5oAPJo55BU6YdvidIo&h=AT1u44w_drsSbMaMQ3AgCT6Sy5kI1VYsn-V5tBzoYpCbbqtyCj8Rz78pFc9Ei7cakloNXtWjyv137R_k-m3-iappidyfkvy8DVcH3_fdt42iuNpdS-QCzygYYBcn493vY5Lf8Q" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <p id="small-form-info">We value your feedback and will do our best to respond to your inquiries as soon as possible. Whether you have a query about our products, services, or any other matter, we are here to assist you.</p>
            <form action="https://formsubmit.co/14b3cc54bd5808d388a19d560256e654" method="POST">

                <input type="text" name="_honey" style="display: none;">

                <!-- Disable Captcha -->

                <input type="hidden" name="_captcha" value="false">

                <input type="text" id="name" name="name" placeholder="YOUR NAME *" required>
                <input type="email" id="mail" name="email" placeholder="EMAIL ADDRESS *" required>
                <input type="tel" id="num" name="number" placeholder="(+995) XXX XXX XXX">
                <textarea placeholder="MESSAGE *" name="message" required></textarea>
                <div id="btn-bdiv">
                    <button id="btn-book" type="submit">Contact Us</button>
                </div>
            </form>
        </div>
    </div>
    <div class="logo-for-lulini">
        <a href="https://www.facebook.com/Luka.Tskhvaradze" target="_blank"><img src="./Images/FullLogo_Transparent.png"></a>
    </div>
    <footer>
        <div class="final-div">
            <p id="foot-head">Lulini Web Development</p>
            <p>
                Lulini Development Group: Crafting captivating websites with cutting-edge technology and stunning design, tailored to your business needs. Trust us for your online presence.</p>
            <div class="socials-foot">
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0QQH77RiBIumvQwvmMnI3yMbxMMX9lkOgMFLouI5oAPJo55BU6YdvidIo&h=AT1u44w_drsSbMaMQ3AgCT6Sy5kI1VYsn-V5tBzoYpCbbqtyCj8Rz78pFc9Ei7cakloNXtWjyv137R_k-m3-iappidyfkvy8DVcH3_fdt42iuNpdS-QCzygYYBcn493vY5Lf8Q" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/Luka.Tskhvaradze/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/@LuliniTransport" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="bottom-foot">
            <p>Copyright @2023 <a href="#">LuliniDevelopment</a></p>
            <hr>
            <p id="creator">Created By <a href="https://www.facebook.com/profile.php?id=100088419544165" target="_blank">Luka Tskhvaradze</a></p>
            <hr>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Book.html">Book</a></li>
                <li><a href="./Service.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./Tours.html">Tours</a></li>
            </ul>
        </div>
    </footer>
    <button onclick="topFunction()" onclick="scrollFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        $(document).ready(function(){
            
            //Click event to scroll to top
            $('#myBtn').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
</body>
</html>